{
  "name": "ledger-payout-service",
  "version": "0.4.0",
  "private": true,
  "description": "A generic, from-scratch double-entry ledger and payout service — an engineering demonstration, not a real financial service.",
  "keywords": [
    "double-entry",
    "ledger",
    "payments",
    "payout",
    "idempotency",
    "transactional-outbox",
    "webhooks",
    "reconciliation",
    "fastify",
    "postgresql",
    "typescript",
    "portfolio"
  ],
  "license": "MIT",
  "author": "Fathanmubina",
  "type": "module",
  "//": "repository / homepage / bugs URLs are PLACEHOLDERS until the public remote is created — see docs/PUBLIC_RELEASE_CHECKLIST.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWNER-PLACEHOLDER/ledger-payout-service.git"
  },
  "homepage": "https://github.com/OWNER-PLACEHOLDER/ledger-payout-service#readme",
  "bugs": {
    "url": "https://github.com/OWNER-PLACEHOLDER/ledger-payout-service/issues"
  },
  "engines": {
    "node": ">=20.19 <21"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:publisher": "tsx watch src/publisher.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "dev:mock-provider": "tsx watch src/mock-provider/index.ts",
    "start": "node dist/index.js",
    "start:publisher": "node dist/publisher.js",
    "start:worker": "node dist/worker.js",
    "start:mock-provider": "node dist/mock-provider/index.js",
    "publisher": "tsx src/publisher.ts",
    "worker": "tsx src/worker.ts",
    "mock-provider": "tsx src/mock-provider/index.ts",
    "reconcile": "tsx src/reconcile.ts",
    "payout-admin": "tsx src/payout-admin.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run test/integration",
    "test:concurrency": "vitest run test/integration/concurrency.test.ts test/integration/payout-concurrency.test.ts",
    "test:watch": "vitest",
    "migrate": "tsx src/db/migrate.ts",
    "migrate:up": "tsx src/db/migrate.ts up",
    "migrate:down": "tsx src/db/migrate.ts down",
    "migrate:status": "tsx src/db/migrate.ts status",
    "compose:config": "docker compose config -q",
    "audit:prod": "npm audit --omit=dev",
    "audit:dev": "npm audit",
    "scan:proprietary": "node scripts/scan-proprietary.mjs",
    "openapi:generate": "node scripts/openapi.mjs generate",
    "openapi:check": "tsx scripts/openapi.mjs check",
    "sbom": "node scripts/generate-sbom.mjs",
    "docs:links": "node scripts/check-doc-links.mjs",
    "licenses:check": "node scripts/check-licenses.mjs",
    "workflow:check": "node scripts/check-workflow.mjs",
    "bench": "tsx scripts/bench.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run openapi:check && npm run docs:links && npm run workflow:check && npm run licenses:check && npm run test && npm run build && npm run compose:config && npm run scan:proprietary"
  },
  "dependencies": {
    "bullmq": "^5.25.6",
    "fastify": "^5.1.0",
    "ioredis": "^5.4.1",
    "kysely": "^0.28.17",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testcontainers/postgresql": "^11.14.0",
    "@testcontainers/redis": "^11.14.0",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.3.3",
    "testcontainers": "^11.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^3.2.7",
    "yaml": "^2.9.0"
  }
}
